# DormManager

./: README.md
DormManager-final/: .gitignore  CHECKSTYLE_ANALYSIS.md  CHECKSTYLE_GUIDE.md  CHECKSTYLE_QUICKSTART.md  CHECKSTYLE_VIOLATIONS_FIX.md  COMPLETE_TEST_SUMMARY.md  COVERAGE_REPORT.md  DOCUMENTATION_INDEX.md  Dockerfile  JACOCO_SETUP.md  JMETER_QUICKSTART.md  JMETER_README.md  PROJECT_SUMMARY.md  checkstyle.xml  docker-compose.yml  pom.xml
DormManager-final/front/: .gitignore  Dockerfile  README.md  index.html  package.json
DormManager-final/front/src/: App.tsx
DormManager-final/front/src/components/: ProtectedRoute.tsx
DormManager-final/front/src/components/layout/: DashboardLayout.tsx
DormManager-final/front/src/components/pages/: AffecterChambrePage.tsx  AjouterChambrePage.tsx  ChambreDetailsPage.tsx  ChambreFormulePage.tsx  CreateUserPage.tsx  DashboardAdmin.tsx  DashboardAgentTechnique.tsx  DashboardEtudiant.tsx  DashboardGestionnaire.tsx  DemandeHebergementPage.tsx  EnSavoirPlusPage.tsx  LandingPage.tsx  NotificationsPage.tsx  ReclamationPage.tsx  RegistrationPage.tsx  UserFormulePage.tsx  VoirDemandePage.tsx
DormManager-final/front/src/components/ui/: dialog.tsx
DormManager-final/front/src/hooks/: useAuth.ts
DormManager-final/jmeter/: dormmanager-test.jmx  login-data.csv
DormManager-final/scripts/: generate-report.bat  run-checkstyle.bat  start-api.bat  start-test.bat  stop-api.bat
DormManager-final/src/main/java/com/dormmanager/: DormManagerApplication.java
DormManager-final/src/main/java/com/dormmanager/controller/: AdminController.java  AuthController.java  ChambreController.java  DemandeController.java  EtudiantController.java  GestionnaireController.java  NotificationController.java  ReclamationController.java  UtilisateurController.java
DormManager-final/src/main/java/com/dormmanager/dto/: AffectationRequestDto.java  ChambreRequestDto.java  DashboardStatsDto.java  DemandeHebergementDto.java  NotificationDTO.java  ReclamationDto.java  UpdateUtilisateurDto.java
DormManager-final/src/main/java/com/dormmanager/entity/: Affectation.java  Chambre.java  Notification.java  Reclamation.java  Utilisateur.java
DormManager-final/src/main/java/com/dormmanager/repository/: AffectationRepository.java  ChambreRepository.java  DemandeHebergementRepository.java  EtudiantRepository.java  NotificationRepository.java  ReclamationRepository.java  UtilisateurRepository.java
DormManager-final/src/main/java/com/dormmanager/scheduler/: AffectationScheduler.java
DormManager-final/src/main/java/com/dormmanager/services/: AdminService.java  EtudiantService.java  GestionnaireService.java  NotificationService.java  TechniqueService.java
DormManager-final/src/main/resources/: application.properties
DormManager-final/src/main/resources/db/migration/: V003__Add_date_creation_to_utilisateur.sql  V004__Update_existing_users_date_creation.sql
DormManager-final/src/test/java/com/dormmanager/controller/: EtudiantControllerTest.java  GestionnaireControllerTest.java  UtilisateurControllerTest.java
DormManager-final/src/test/java/com/dormmanager/services/: AdminServiceTest.java  EtudiantServiceTest.java  GestionnaireServiceTest.java
DormManager-main/: .gitignore  README.md  package-lock.json
DormManager-main/backend/src/main/java/com/dormmanager/controller/: AuthController.java  ChambreController.java  DemandeController.java  EtudiantController.java  UtilisateurController.java
DormManager-main/backend/src/main/java/com/dormmanager/entity/: Affectation.java  Chambre.java  Notification.java  Reclamation.java
DormManager-main/backend/src/main/java/com/dormmanager/repository/: AffectationRepository.java  EtatDesLieuxRepository.java  IncidentRepository.java
DormManager-main/frontend/: package-lock.json  package.json  vite.config.ts
DormManager-main/frontend/src/: App.tsx
DormManager-main/frontend/src/components/layout/: DashboardLayout.tsx
DormManager-main/frontend/src/components/pages/: ChambreDetailsPage.tsx  DashboardAdmin.tsx  DashboardAgentTechnique.tsx  DashboardEtudiant.tsx  DashboardGestionnaire.tsx  DemandeHebergementPage.tsx  LoginPage.tsx  NotificationsPage.tsx  ReclamationPage.tsx  RegistrationPage.tsx
